<!DOCTYPE html>
  <html lang="en"> 
  <head> 
  <meta http-equiv="content-type" content="text/html" charset=UTF="8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
   

<title> Fatima's Portfolio</title>
<link rel="icon" type="image/x-icon" href="MyImages/fatima.jpg"/>
<style>
header{
position:fixed;
top:0;
left:0;
width:85%;
background-color:#ffcce0;
display:flex;
padding:20px 10%;
justify-content:space-between;
align-items:center;
z-index:100;
}

.logo{
font-family:Poppins,sans-serif;
font-size:25px;
color:black;
text-decoration:none;
font-weight:600;
animation:slideRight 1s ease;

}
@keyframes slideRight {
   from{
           transform: translateX(-100px);
             opacity:0;
       }
   to{
            transform: translateX(0px);
             opacity:1;
     }
 }
 
nav  a{
font-family:Poppins,sans-serif;
padding:10px;
font-size:18px;
color:black;
text-decoration:none;
font-weight:500;

}
nav{
animation:SlideNav 1s ease ;

}
@keyframes SlideNav {
 from{
           transform: translateY(100px);
             opacity:0;
       }
   to{
            transform: translateY(0px);
             opacity:1;
     }
 }

 nav a:hover{
color:  #ff0066 ;
}
body,html{
height:100%;
margin:0%;
font-family:Poppins,sans-serif;

}
.Body{
background-image:url('MyImages/fatimaimg.jpg' ); 
background-size:cover;
background-color:white;
font-family:Poppins,sans-serif;
background-repeat:no-repeat;
height:150%;
}
h1{
font-size:50px
}
.style1{
color:#ff0066;

}


.content{
color:black;
left:10px;
margin:17px;
animation:Slidecontent 1s ease ;

}
@keyframes Slidecontent{
from{   transform:translateY(0px);
         opacity:0;
    }

to{     transform:translateY(100px);
         opacity:1;
  }
}


.button{
width:155px;
height:90px;
background-color:transparent;
border: 2px solid #ff0066;
border-radius:8px;
font-size:21px;
color:#ff0066;;
text-decoration:none;
font-weight:bold;
text-align:center;
margin:20px;
transition: transform 0.3s;
}
.button2{
width:155px;
height:90px;
background-color:transparent;
border: 2px solid #ff0066;
border-radius:8px;
font-size:21px;
color:#ff0066;;
text-decoration:none;
font-weight:bold;
text-align:center;
margin:140px 10px 0px 10px;
transition: transform 0.3s;
}
.button:hover{
cursor:pointer;
transform:translateY(-10px);
}




.button1{
width:500px;
height:60px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:50%;
font-size:21px;
color:black;
text-decoration:none;
font-weight:bold;
text-align:center;
margin:20px;
transition: transform 0.3s;

}
.button1:hover{
cursor:pointer;
transform:translateY(-10px);
}



.size{

font-size:14.5px;
}
.aboutcolor{
 color: #ff0066;
text-align:center;
font-size:35px;
 }
 .color{
 text-align:center;
font-size:35px;
}
 

.foufimg{
margin:80px;
left:80px;
transition: transform 0.3s;
}


.foufimg:hover{
cursor:pointer;
transform:translateY(-15px);

}
img{
border-radius:20px;
}
.floatleft{
float:left;
}
.clearfloat{
clear:both;
}
.margin{
margin:20px;
}
.underline{
text-decoration:underline;
}
.float{
float:left;
padding:20px;

}
.circle{
width:85px;
height:85px;
border-radius:50%;
border: 8px solid rgb(92, 89, 89);
text-align:center;
background-color:transparent;
font-size:21px;
font-weight:bold;
margin:10px 10px;
padding:20px 20px;
border-top: 8px solid rgb(92, 89, 89);
border-right: 8px solid #ff0066;
border-bottom: 8px solid #ff0066;
}



.progressline{
position:relative;
width:250px;
height:5px;
border-radius:8%;
border: 2px solid black;

}




.html {
width:225px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}
.css{
width:175px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}
.java{
width:125px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}

.javascript{
width:1px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}
.paython{
width:1px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}
.react{
width:1px;
height:2px;
background-color:#ff0066;
border: 2px solid #ff0066;
border-radius:8%;
animation:progress 3s ease;
transform-origin:left;
}


@keyframes progress {
from{transform: scaleX(0);
    }
 to{
     transform: scaleX(1);
	}
	

	}
.aboutsizefont{
font-family:Arial;
font-size:15px;
}
header a:hover{
color:#ff0066;
}
.card{
width:280px;
height:280px;
border-radius:24px;
padding:24px;
background-color:white;
box-shadow:0px 0px 20px -1.5px hsl(0 0% 0%/ 0.5 );
position:relative;
transition: all 0.35s ease;
margin:0px auto;
object-fit:cover;
}
.card:hover{
cursor:pointer;
transform:rotate(-5deg);

}
.container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .project-card {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        .clickproj{
            color: rgb(197, 150, 197);
            background-color:plum;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
           

        }
        .clickproj a{
            text-decoration: none;
            text-align: center;
            color:rgb(190, 31, 57);
            
            border-radius: 5px;
        }
        .clickproj:hover{
            background-color:rgb(230, 61, 151);
            color:  rgb(218, 26, 218);
        }
        


</style>
</head>
<body>
<div class="Body">
  <header >

     <a href="#" class="logo">Portfolio </a>
	
	 <nav> 
	 <a href="#Home" > Home   </a>
	 <a href="#About" > About   </a>
	 <a href="#myskills" >My Skills    </a>
	 <a href="#Projects" >  Projects  </a>
     <a href="#Contact" >  Contact  </a>
	 </nav>
 
</header>
<br/><br/><br/><br/><br/><br/><br/><br/>
   <section>
   <div class="content">
  <h1> Hello,It's Me <br/>Fatima Rawas</h1>
  <h2>And I'm Web Developer</h2>
 
  <p class="size">I'm a professional Web Developer. My ultimate objective is to utilize <br/>my expertise within a large-scale corporate environment 
  covering multiple<br/> markets &amp; their respective client needs in order to generate profits.  </p>
  
 <a  href="./CV/Fatima Rawas CV.pdf" target="_blank" download=""><button class="button" type="button" >Download CV</button></a><br/>
 <p><strong>Check my:<a href="tel:+96170308297">
              <img src="https://www.clker.com/cliparts/P/D/k/A/1/5/pink-phone-icon-hi.png"width="50" height="50" alt="phone"></a>
             
        
 &nbsp; &nbsp; &nbsp;<a href="https://www.facebook.com/Fatima Rawas" target="_blank"  >
              <img src="https://clipartcraft.com/images/facebook-logo-transparent-pink-9.png"width="50" height="50" alt="Facebook">
               </a> 
 &nbsp; &nbsp; &nbsp;<a href="https://www.instagram.com/fatimarawass?igsh=MTF6bmN4MWhvNjd6cA==" target="_blank"   >
              <img src="https://www.freepngimg.com/download/logo/62372-computer-neon-instagram-icons-hd-image-free-png.png" width="50" height="50"alt="Instagram"></a>		</p>   
</div>
</section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</div>
<br/>
<fieldset>
<legend align="center"><h1 class="color"><a id="About"> About </a></h1></legend>
<div class="foufimg floatleft">
<img src="MyImages/fouf.jpg" alt="my img" width="400" height="400" />
</div>
<div class="floatleft ">
<br/><br/><br/><br/>
<p class="aboutsizefont"> I'm currently pursing my bachelor degree in Management Information System <br/>
<br/>
at the Lebanese University,where I'm focusing on developing my technical<br/><br/>
and analytical skills. My ultimate objective is to utilize my expertise <br/><br/>
within a   large-scale corporate environment covering multiple markets <br/><br/>
and their   respective client needs in order to generate profits. <br/><br/>
By visualizing myself in the shoes of end-users,I strive to create<br/><br/>
browse experiences that are both  intuitive and non-obvious.<br/><br/>
I believe that a well designed website should achieve  comfortable<br/><br/>
visual appealing (look and feel), a smooth & enjoyable interaction<br/><br/>
  for visitors.
 
  
  </p>
  <div align="center">

 <a href="./CV/Fatima Rawas CV.pdf" target="_blank" ><button class="button" type="button" >More About Me</button></a><br/>
 </div>
  </div>
  </fieldset>
<div class="clearfloat"></div>
<br/><br/>
<fieldset>
<legend align="center"><h1 class="color"><a id="myskills">My Skills   </a></h1></legend>

 <div class="floatleft  "> 
     
	 <h2 class="underline"> Technical skills</h2>
	 
	 <img src="logo/html-logo.png" alt="html icon"/>
	 <br/>
      <span>Html</span>
	 
	   <span>90%</span>
	
       
	  <div class="progressline"><div class="html"></div></div>
	  <br/><br/>
	   <img src="https://www.vippng.com/png/detail/231-2318919_css-logo-png-css-black-icon-svg.png" alt="css icon" width="20" height="20"/>
	   <br/>
	  <span>CSS </span>
	  
	  <span>  70 %</span>
	 <div class="progressline"><div class="css"></div></div>
	  <br/><br/>
	   <img src="https://flyclipart.com/thumb2/java-png-icon-free-download-892729.png" alt="javascript icon" width="20" height="20"/>
	   <br/>
	  <span>Java</span>
	  <span>  50 %</span>
	   <div class="progressline"><div class="java"></div></div>
	  <br/><br/>
	  
	   <img src="logo/javascript-logo.png" alt="java icon" />
	   <br/>
	  <span>Javascript </span>
	  <span>  0 %</span>
	   <div class="progressline"><div class="javascript"></div></div>
	  <br/><br/>
	  
	  <img src="https://www.tsquaredrobotics.com/wp-content/uploads/2020/04/1200px-Python_icon_black_and_white.svg_-1.png" alt="paython icon" width="20" height="20"/>
	   <br/>
	   <span>Paython </span>
	   <span> 0  %</span>
	    <div class="progressline"><div class="paython"></div></div>
	   <br/><br/>
	  
	   <img src="https://img.favpng.com/1/17/24/react-logo-png-favpng-m00s95CAF5ngxbSc2NfvnypRP.jpg" alt="react icon" width="20" height="20"/>
	    <br/>
	   <span>React </span>
	   <span>  0 %</span>
	   <div class="progressline"><div class="react"></div></div>
	   <br/><br/>
   
   
 </div>
   
 <div class="floatleft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
   
  <div class="floatleft"> 
  
   <h2 class="underline">&nbsp;Professional Skills</h2>
   <div class="float">
   <br/><br/><br/>
   <p class="circle"><br/>80% </p>
    <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creativity </p>
	
	 <p class="circle"><br/>75% </p>
	<p>Problem Solving </p>
	
   
    </div>
    <div class="float">
	 <br/><br/><br/>
    <p class="circle"><br/>70% </p>
    <p>Communication</p>
     <p class="circle"><br/>90% </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teamwork </p>
      </div>



 </div>



  </fieldset>
  
  
  
  
  <fieldset>
<legend align="center"><h1 class="color"><a id="Projects">Latest Projects   </a></h1></legend>

<div class="container">
  <div class="project-card">
      <img class="project-image" src="vegetarian-pizza.jpg" style="width: 200px; height:200px"/>
      <div class="project-details">
          <h2>pizza website</h2>
          <div class="clickproj">
            <a href="https://newpizzasitefatima.glitch.me/fatima/PIZZA%20(3).html" target="_blank">CLICK TO SEE</a>
        </div>
         
      </div>
      </div>
</div>

  </fieldset>
   
<h1 class="color"><a id="Contact">Contact  Me </a></h1>
<br/>
  <div class="floatleft ">
<br/>  
     <h2>Let's Work Together</h2>
  <a href="mailto:fatimarawas2003@gmail.com" target="_blank" ><button  class="button" type="button">Send Me an Email!</button></a>
  <div class="clearfloat "></div>
  <div class="margin">
  <a href="tel:+96170308297">
              <img src="https://www.clker.com/cliparts/P/D/k/A/1/5/pink-phone-icon-hi.png"width="50" height="50" alt="phone"></a>
             
        
 &nbsp; &nbsp; &nbsp;<a href="https://www.facebook.com/Fatima Rawas" target="_blank"  >
              <img src="https://clipartcraft.com/images/facebook-logo-transparent-pink-9.png"width="50" height="50" alt="Facebook">
               </a> 
 &nbsp; &nbsp; &nbsp;<a href="https://www.instagram.com/fatimarawass?igsh=MTF6bmN4MWhvNjd6cA==" target="_blank"   >
      	  <img src="https://www.freepngimg.com/download/logo/62372-computer-neon-instagram-icons-hd-image-free-png.png" width="50" height="50"alt="Instagram"></a>	
  </div>
  </div>
  <div class="floatleft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
   <div class="floatleft">
   <form method="post" action="process.php">
   <br/>
   <input type="text" name="name" placeholder="Enter Your Name" size="70" /><br/>
   <input type="email" name="email" placeholder="Enter Your Email" size="70" /><br/>
    <input type="text" name="subject" placeholder="Enter Your Subject" size="70"/><br/>
	<textarea name="message" rows="15" cols="66"placeholder="Enter Your Message here..."></textarea><br/>
	<button class="button1" type="button" >Submit</button>
   
 
   </div>
<div class="clearfloat"></div>


<footer font="#ffbf80">
<p align="center">
<marquee loop="10"> <font color="black" face="Tahoma"> &copy;2023 Fatima Rawas All Rights Reserved </font></marquee></p>

</footer>

 
  
</body>
</html>
